<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body onload="init()">
    <h1> Mine Sweeper</h1>
    <button class="easy" onclick="changeLevel(4,2)"> Easy </button>
    <button class="hard" onclick="changeLevel(8,12)"> Hard </button>
    <button class="legendary" onclick="changeLevel(12,30)"> Legendary </button>

    <div class="timer">
        <label id="minutes">00</label><span>:</span><label id="seconds">00</label>
    </div>

    <!-- <div> Time: <span class="timer"></span></div> -->
    <div> Marked Flags <span></span></div>
    <div> Marked Cells <span></span></div>

    <table class="board-container" border="1">
    </table>
    <script src="js/utils.js">
    </script>
    <script src="js/main.js">
    </script>
</body>

</html>